Projekat-sf12-gui/POP-SF-12-GUI/UI/NamstajWindowDodavanjeIzmena.xaml

<Window x:Class="POP_SF_9_GUI.UI.NamstajWindowDodavanjeIzmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_9_GUI.UI"
        mc:Ignorable="d"
        Title="NamstajWindowDodavanjeIzmena" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" HorizontalAlignment="Left" Width="45"/>
        <TextBox Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Name="tbNaziv" Grid.ColumnSpan="2" Margin="134,10,0,8" Width="148"/>
        <Label Content="Cena" HorizontalAlignment="Left" Width="45" Grid.Row="2"/>
        <Label Content="Tip Namestaja" HorizontalAlignment="Left" Width="83" Margin="0,36,0,0" Grid.RowSpan="2" />
        <Button Content="Sacuvaj" HorizontalAlignment="Right" Click="SacuvajNamestaj" Margin="0,21,21,-7" Grid.Row="3" Width="97"/>
        <Button Content="Izlaz" HorizontalAlignment="Right" Click="Izlaz" Grid.Column="1" Margin="0,21,88,-7" Grid.Row="3" Width="37" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbNaziv_Copy" Grid.ColumnSpan="2" Margin="134,2,0,4" Width="148" Grid.Row="1"/>
        <TextBox Grid.Row="2" FontSize="15" HorizontalAlignment="Left" x:Name="tbNaziv_Copy1" Grid.ColumnSpan="2" Margin="134,11,0,7" Width="148"/>

    </Grid>
</Window>
