NOVI PROJEKAT SF 12 GUI/SF-12-2016/SF-12-2016/GUI/AkcijskiProzor.xaml

<Window x:Class="SF_12_2016.GUI.AkcijskiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_12_2016.GUI"
        mc:Ignorable="d"
        Title="AkcijskiProzor" Height="300" Width="300">
    <Grid Margin="0,0,-8,-4"  KeyDown="Button_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="D:\PlatformeZaObjektnoProgramiranje\NOVI PROJEKAT SF 12 GUI\SF-12-2016\SF-12-2016\Slike\akcija1.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="231"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42.748"/>
            <RowDefinition Height="0.252"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="141*"/>

        </Grid.RowDefinitions>
        <Label Content="Popust:" Grid.Row="2" FontSize="20" Margin="0,43,2,1" Grid.RowSpan="2"/>
        <Label Content="Pocetak:" FontSize="13" Margin="1,0,1,43" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.785"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Istice:" Grid.Row="2" FontSize="13" Margin="0,0,2,1"/>
        <TextBox Name="tbPopust" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10,10,91,5" Text="{Binding Path=Popust}" />
        <Button Content="Dodaj" Name="Dodaj" Click="Dodaj_Click" Grid.Column="0" Grid.Row="4" Margin="20,46,51,75"/>
        <Button Content="Izlaz" Name="Izlaz" Grid.Row="4" Click="Izlaz_Click" Margin="20,96,51,25"/>
        <DatePicker Name="dpP" Grid.Column="1" HorizontalAlignment="Left" Margin="22,9,0,0" VerticalAlignment="Top" Height="24" Width="102" Text="{Binding Path=DatumPocetka}"/>
        <DatePicker Name="dpK" Grid.Column="1" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="102" Text="{Binding Path=DatumKraja}"/>
    </Grid>
</Window>
