NOVI PROJEKAT SF 12 GUI/SF-12-2016/SF-12-2016/GUI/EditKorisnika.xaml

<Window x:Class="SF_12_2016.GUI.EditKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_12_2016.GUI"
        mc:Ignorable="d"
        Title="EditKorisnika" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118"/>
            <ColumnDefinition Width="259"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Button Content="Sacuvaj" Click="Sacuvaj_Korisnik" HorizontalAlignment="Right" Margin="0,10" Grid.Row="5" Width="97"/>
        <Button Content="Izlaz"  HorizontalAlignment="Right" Click="Izlaz" Grid.Column="1" Margin="0,0,111,10" Grid.Row="5" Width="98" Height="38" VerticalAlignment="Bottom" />
        <Label Grid.Row="0" Grid.Column="0" Content="Ime:" HorizontalAlignment="Left" Width="45" Margin="0,5,0,35" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" FontSize="15" HorizontalAlignment="Left" Name="tbIme" Margin="1,5,0,4" Width="163" Grid.Column="1" Text="{Binding Path=Ime}"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Width="115" Margin="2,2,0,1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbPrezime" Margin="1,6,0,1" Width="164" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Prezime}"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Width="119" Margin="2,3,0,6" Grid.Row="3" Grid.ColumnSpan="2" />
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbKI" Margin="3,3,0,4" Width="164" Grid.Row="3" Text="{Binding Path=KorisnickoIme}" Grid.Column="1"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Width="88" Grid.Row="3" Margin="9,38,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="15" HorizontalAlignment="Left" x:Name="tbLozinka" Margin="3,0,0,1" Width="164" Grid.Row="4" Text="{Binding Path=Lozinka}" Grid.Column="1"/>
        <Label Content="Tip Korisnika:" HorizontalAlignment="Left" Width="118" Grid.Row="2" Margin="-1,1,0,2"/>
        <ComboBox Name="cbTipNamestaja" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="2,3,95,3" SelectedItem="{Binding Path=TipKorisnika}"/>

    </Grid>
</Window>
